<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>東京Node学園祭2016</title>
    
    <link rel="stylesheet" href="_static/s6.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.touchwipe.min.js"></script>
    <script type="text/javascript" src="_static/s6.js"></script>
    <script type="text/javascript" src="_static/s6-sphinx.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="nav-item nav-item-0"><a href="#">okachi01 1.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="node2016">
<h1>東京Node学園祭2016<a class="headerlink" href="#node2016" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="node">
<h2>Node学園祭について<a class="headerlink" href="#node" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>公式サイト
<a class="reference external" href="http://nodefest.jp/2016/">http://nodefest.jp/2016/</a>
日本最大のNode.jsのカンファレンス
今年は11月12日、13日に開催
12日はTutorialメイン
13日がセッションメイン
橋本が行ってきたのは13日目</p>
</div>
<div class="section" id="keynote-i">
<h2>Keynote I<a class="headerlink" href="#keynote-i" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Douglas Crockford</li>
</ul>
<p><a class="reference external" href="http://www.crockford.com/">http://www.crockford.com/</a>
Boss of javaScript
JS Organizer
現在はPyPal
JavaScript: The Good Parts 著者</p>
</div>
<div class="section" id="keynote-ii">
<h2>Keynote II<a class="headerlink" href="#keynote-ii" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://github.com/paypal/seifnode">https://github.com/paypal/seifnode</a>
SeifはPayPalで始まったオープンソースプロジェクトで、
Webを開発者やユーザーにとってより安全で簡単なアプリケーション配信システムに移行することを目標としています。</p>
</div>
<div class="section" id="node-js-and-web-standards">
<h2>Node.js and Web Standards<a class="headerlink" href="#node-js-and-web-standards" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>James Snell</li>
</ul>
<p><a class="reference external" href="http://www.chmod777self.com/">http://www.chmod777self.com/</a>
IBM Tec lead
IBM&#8217;s Technical Lead for Node.js
HTTP2がv8で入る予定
<a class="reference external" href="https://github.com/molnarg/node-http2">https://github.com/molnarg/node-http2</a></p>
</div>
<div class="section" id="the-journey-toward-es-modules">
<h2>The journey toward ES modules.<a class="headerlink" href="#the-journey-toward-es-modules" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Bradley Farias</li>
</ul>
<p><a class="reference external" href="https://github.com/bmeck">https://github.com/bmeck</a>
TC39とNodeコミュニティのメンバー
主にES6モジュールとそれに纏わる話
Nodeで使えるのはv10
<a class="reference external" href="https://docs.google.com/presentation/d/1J9mN3N1KZXGwn7ufrv9UAIiUzKo8zsQaQwIKseebjzo/edit#slide=id.g18cb3b1c5f_0_263">https://docs.google.com/presentation/d/1J9mN3N1KZXGwn7ufrv9UAIiUzKo8zsQaQwIKseebjzo/edit#slide=id.g18cb3b1c5f_0_263</a></p>
</div>
<div class="section" id="react-redux">
<h2>React + Reduxを使った大規模商用サービスの開発<a class="headerlink" href="#react-redux" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Naohiro Yoshida</li>
</ul>
<p>株式会社リクルートテクノロジーズ所属
<a class="reference external" href="https://speakerdeck.com/yoshidan/nodefest2016">https://speakerdeck.com/yoshidan/nodefest2016</a>
実用大規模商用サービスにおけるSSRの話などが非常に興味深い話です</p>
</div>
<div class="section" id="now">
<h2>リアルタイムデプロイサービスNow（仮）<a class="headerlink" href="#now" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Naoyuki Kanezawa
Socket.ioチーム
Socket.ioチームが立ち上げたZeit所属
<a class="reference external" href="https://speakerdeck.com/nkzawa/introducing-now-and-next-dot-js">https://speakerdeck.com/nkzawa/introducing-now-and-next-dot-js</a>
リアルタイムデプロイサービスNowとReactSSRフレームワークNext.jsの話</p>
</div>
<div class="section" id="postcss-build-your-own-css-processor">
<h2>PostCSS: Build your own CSS processor<a class="headerlink" href="#postcss-build-your-own-css-processor" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Masaaki Morishita</li>
</ul>
<p>QiitaのIncrements所属
<a class="reference external" href="https://github.com/morishitter">https://github.com/morishitter</a>
Node.js製のCSS変換ツールであるPostCSSについての説明
<a class="reference external" href="https://speakerdeck.com/morishitter/postcss-build-your-own-css-processor">https://speakerdeck.com/morishitter/postcss-build-your-own-css-processor</a></p>
</div>
<div class="section" id="javascript">
<h2>JavaScript による並列処理：共有メモリとロック<a class="headerlink" href="#javascript" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Noritada Shimizu</li>
</ul>
<p>Mozilla Japan エヴァンジェリスト
<a class="reference external" href="https://twitter.com/chikoski">https://twitter.com/chikoski</a>
<a class="reference external" href="https://speakerdeck.com/chikoski/20161113-nodefest">https://speakerdeck.com/chikoski/20161113-nodefest</a>
LowLevel-JavaScriptの話</p>
</div>
<div class="section" id="lt-webassembly">
<h2>LT:WebAssemblyに足りないもの<a class="headerlink" href="#lt-webassembly" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>渋川よしき</li>
</ul>
<p><a class="reference external" href="http://blog.shibu.jp/">http://blog.shibu.jp/</a>
DeNA所属
Python SPA, Sphix-userなどPythonとも関わりの深く、
Node.jsでは日本のユーザーグループの初代代表（確か
<a class="reference external" href="https://docs.google.com/presentation/d/116KcjqmqlO9SnHt-G5cemWgWgepqLEvZJ1vSoptEjI4/edit">https://docs.google.com/presentation/d/116KcjqmqlO9SnHt-G5cemWgWgepqLEvZJ1vSoptEjI4/edit</a></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="nav-item nav-item-0"><a href="#">okachi01 1.0.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    <span>東京Node学園祭2016 :: 2016, yhashimoto</span><br />
    <span class="hidden">操作方法: 上下左右キーで操作です</span>
</div>

  </body>
</html>